nonstat_nonlin_01.out.sm
Quadrilateral element subjected to temperature strains
staticstructural nsteps 3 nmodules 0
#errorcheck
#vtkxml tstep_all vars 2 1 4 primvars 1 1 stype 1
domain 3d
OutputManager tstep_all dofman_all element_all
ndofman 0 nelem 0 ncrosssect 1 nmat 1 nbc 0 nic 0 nltf 1 nset 0
#node 1 coords 3 0.00 0.00 1.00
#node 2 coords 3 0.00 1.00 1.00
#node 3 coords 3 1.00 1.00 1.00
#node 4 coords 3 1.00 0.00 1.00
#node 5 coords 3 0.00 0.00 0.00
#node 6 coords 3 0.00 1.00 0.00
#node 7 coords 3 1.00 1.00 0.00
#node 8 coords 3 1.00 0.00 0.00
#lspace 1 nodes 8 1 2 3 4 5 6 7 8
SimpleCS 1 thick 1.0 material 1
IsoLe 1 d 2400. E 10e3 n 0.15 talpha 12.e-6
#BoundaryCondition 1 loadTimeFunction 1 dofs 2 1 2 values 2 0.0 0.0 set 2
#BoundaryCondition 2 loadTimeFunction 1 dofs 1 2 values 1 0.0 set 3
ConstantFunction 1 f(t) 1.0
#Set 1 elementranges {1}
#Set 2 nodes 1 1
#Set 3 nodes 1 2
#
#%BEGIN_CHECK% tolerance 1.e-8
#NODE tStep 1 number 2 dof 1 unknown d value 4.80000000e-06
#NODE tStep 1 number 4 dof 2 unknown d value 1.44000000e-05
#ELEMENT tStep 1 number 1 gp 1 keyword 4 component 1  value 1.2000e-04
#NODE tStep 3 number 2 dof 1 unknown d value 1.44000000e-05
#NODE tStep 3 number 4 dof 2 unknown d value 4.32000000e-05
#ELEMENT tStep 3 number 1 gp 1 keyword 4 component 1  value 3.6000e-04
#%END_CHECK%
